{
  "name": "@mis/proto",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "clean": "rm -rf dist node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
